{
  "name": "nextbillion-ai-examples",
  "version": "1.0.0",
  "description": "NextBillion.ai API examples and utilities",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:directions": "jest directions/__tests__/directions.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "nextbillion",
    "api",
    "directions",
    "routing",
    "geocoding"
  ],
  "author": "NextBillion.ai",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@mapbox/polyline": "^1.2.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "mathjs": "^14.5.3",
    "minimist": "^1.2.8",
    "random-points-on-polygon": "^0.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/__tests__/**",
      "!**/bin/**",
      "!**/lib/**",
      "!**/include/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
